// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\HX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.CHS\\afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HX.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HX"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HX Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_HX_DIALOG DIALOGEX 0, 0, 780, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Binary Tree Traversal Visualization"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_CARD_INPUT,8,8,232,80
    LTEXT           "Preorder:",IDC_STATIC,16,38,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUT,68,36,156,14,ES_AUTOHSCROLL
    LTEXT           "Depth:",IDC_STATIC,16,62,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEEP,48,60,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Show",IDC_SHOW,92,58,140,18

    LTEXT           "",IDC_CARD_TRAVERSAL,8,96,232,220
    LTEXT           "Type:",IDC_STATIC,16,126,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WAY,48,124,184,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CODE,16,148,216,160,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_BORDER | WS_TABSTOP

    LTEXT           "",IDC_CARD_RESULT,8,324,232,100
    CONTROL         "",IDC_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,352,216,64

    LTEXT           "",IDC_CARD_CANVAS,248,8,524,416
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,260,38,500,378

    PUSHBUTTON      "Demo",IDC_DISPLAY,260,436,80,20
    PUSHBUTTON      "Start",IDC_START,348,436,80,20
    PUSHBUTTON      "Stop",IDC_STOP,436,436,80,20
    PUSHBUTTON      "Clear",IDC_CLEAN,524,436,80,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "MFC Data Structures"
            VALUE "FileDescription", "Binary Tree Traversal Visualization"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HX.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "HX.exe"
            VALUE "ProductName", "Binary Tree Traversal Visualization"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 773
        TOPMARGIN, 7
        BOTTOMMARGIN, 473
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    7
    IDC_CARD_INPUT, 0, 0, 0, 0
    IDC_INPUT, 0, 0, 0, 0
    IDC_DEEP, 0, 0, 0, 0
    IDC_SHOW, 0, 0, 0, 0
    IDC_CARD_TRAVERSAL, 0, 0, 0, 0
    IDC_WAY, 0, 0, 0, 0
    IDC_CODE, 0, 0, 0, 0
    IDC_CARD_RESULT, 0, 0, 0, 0
    IDC_RESULT, 0, 0, 0, 0
    IDC_CARD_CANVAS, 0, 0, 50, 100
    IDC_PICTURE, 0, 0, 50, 100
    IDC_DISPLAY, 0, 100, 0, 0
    IDC_START, 0, 100, 0, 0
    IDC_STOP, 0, 100, 0, 0
    IDC_CLEAN, 0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About HX(&A)..."
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\HX.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.CHS\afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
